<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jp.gihyo.wdpress.advance</groupId>
		<artifactId>spring-boot-crawler</artifactId>
		<version>0.0.13-SNAPSHOT</version>
	</parent>

	<groupId>jp.gihyo.wdpress.advance.gateway</groupId>
	<artifactId>spring-cloud-gateway</artifactId>
	<name>spring-cloud-gateway</name>
	<description>gateway</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-loadbalancer</artifactId>
		</dependency>
		<dependency>
			<groupId>jp.gihyo.wdpress.advance.api</groupId>
			<artifactId>spring-boot-crawler-api</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>repackage</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<classifier>exec</classifier> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
			</plugin>
		</plugins>
	</build>

</project>
