<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jp.gihyo.wdpress.advance</groupId>
		<artifactId>spring-boot-crawler</artifactId>
		<version>0.0.13-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<groupId>jp.gihyo.wdpress.advance.api</groupId>
	<artifactId>spring-boot-crawler-api</artifactId>
	<name>spring-boot-crawler-api</name>
	<description>Demo project for Spring Boot</description>

  <properties>
    <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
   </properties>
	<dependencies>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>jp.gihyo.wbpress.advance.lib.mongo</groupId>
			<artifactId>spring-boot-lib-mongo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<configuration>
					<to>
						<image>api</image>
					</to>
					<container>
						<useCurrentTimestamp>true</useCurrentTimestamp>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
