<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jp.gihyo.wdpress.advance</groupId>
		<artifactId>spring-boot-crawler</artifactId>
		<version>0.0.11-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<groupId>jp.gihyo.wdpress.advance.api</groupId>
	<artifactId>spring-boot-crawler-api</artifactId>
	<name>spring-boot-crawler-api</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>jp.gihyo.wbpress.advance.lib.mongo</groupId>
			<artifactId>spring-boot-lib-mongo</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- https://mvnrepository.com/artifact/com.google.cloud.tools/jib-maven-plugin -->
			<!-- <plugin> -->
			<!-- <groupId>com.google.cloud.tools</groupId> -->
			<!-- <artifactId>jib-maven-plugin</artifactId> -->
			<!-- <version>1.5.1</version> -->
			<!-- </plugin> -->

		</plugins>
	</build>

</project>
