<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jp.gihyo.wdpress.advance</groupId>
		<artifactId>spring-boot-crawler</artifactId>
		<version>0.0.11</version>
	</parent>
	<groupId>jp.gihyo.wdpress.advance.admin</groupId>
	<artifactId>spring-boot-admin</artifactId>
	<version>0.0.11</version>
	<name>spring-boot-admin</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-server</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
