<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jp.gihyo.wdpress.advance</groupId>
		<artifactId>spring-boot-crawler</artifactId>
		<version>0.0.11</version>
	</parent>

	<groupId>jp.gihyo.wbpress.advance.lib.mongo</groupId>
	<artifactId>spring-boot-lib-mongo</artifactId>
	<name>spring-boot-lib-mongo-db</name>
	<description>Qiita Mongo</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>de.flapdoodle.embed</groupId> -->
		<!-- <artifactId>de.flapdoodle.embed.mongo</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
	</dependencies>

</project>
