<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jp.gihyo.wdpress.advance</groupId>
		<artifactId>spring-boot-crawler</artifactId>
		<version>0.0.13</version>
	</parent>

	<groupId>jp.gihyo.wbpress.advance.crawler.crawling</groupId>
	<artifactId>spring-boot-crawler-crawling</artifactId>
	<name>spring-boot-crawler-crawling</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>jp.gihyo.wbpress.advance.lib.activemq</groupId>
			<artifactId>spring-boot-lib-activemq</artifactId>
		</dependency>
		<dependency>
			<groupId>jp.gihyo.wbpress.advance.lib.mongo</groupId>
			<artifactId>spring-boot-lib-mongo</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
						<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<configuration>
					<to>
						<image>crawling</image>
					</to>
					<container>
						<useCurrentTimestamp>true</useCurrentTimestamp>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
