<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jp.gihyo.wdpress.advance</groupId>
		<artifactId>spring-boot-crawler</artifactId>
		<version>0.0.11-SNAPSHOT</version>
	</parent>

	<groupId>jp.gihyo.wbpress.advance.crawler.crawling</groupId>
	<artifactId>spring-boot-crawler-crawling</artifactId>
	<name>spring-boot-crawler-crawling</name>
	<description>Demo project for Spring Boot</description>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<!-- <version>4.5.11</version> -->
		</dependency>

		<dependency>
			<groupId>jp.gihyo.wbpress.advance.lib.activemq</groupId>
			<artifactId>spring-boot-lib-activemq</artifactId>
		</dependency>
		<dependency>
			<groupId>jp.gihyo.wbpress.advance.lib.mongo</groupId>
			<artifactId>spring-boot-lib-mongo</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
